{
	"format": 3,
	"game": {
		"name": "solemnsky",
		"width": 1600,
		"height": 900,
		"antiAliasingSamples": 3
	},
	"assets": [
		{
			"type": "font",
			"file": "arial.ttf",
			"size": 14,
			"name": "Arial"
		}
		,{
			"type": "image",
			"file": "title.png",
			"name": "title"
		}
		,{
			"type": "image",
			"file": "player.png",
			"name": "player"
		}
		,{
			"type": "image",
			"file": "player-speed.png",
			"name": "player-speed"
		}
		,{
			"type": "image",
			"file": "player-thrust.png",
			"name": "player-thrust"
		}
	],
	"rooms": [
		{
			"name": "main",
			"parent": null,
			"neighbours": [],
			"assets": [
				"Arial14.kravur",
				"title",
                                "player",
                                "player-speed",
                                "player-thrust"
			]
		}
	]
}
