{
	"format": 3,
	"game": {
		"name": "solemnsky",
		"width": 1600,
		"height": 900,
		"antiAliasingSamples": 3
	},
	"assets": [
		{
			"type": "font",
			"file": "media/fonts/arial.ttf",
			"size": 14,
			"name": "Arial"
		}
		,{
			"type": "image",
			"file": "media/render-2d/placeholder/title.png",
			"name": "title"
		}
		,{
			"type": "image",
			"file": "media/render-3d/test_1/player_200.png",
			"name": "player"
		}
	],
	"rooms": [
		{
			"name": "main",
			"parent": null,
			"neighbours": [],
			"assets": [
				"Arial14.kravur",
				"title",
                    "player"
			]
		}
	]
}
